# intelliHealth_mobile2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/healthcare/bosch/patientapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: patientPref.json
app/src/main/java/com/healthcare/bosch/patientapp/: AlarmReceiver.java  MyBroadcastReceiver.java
app/src/main/java/com/healthcare/bosch/patientapp/Application/: CustomApplication.java
app/src/main/java/com/healthcare/bosch/patientapp/activity/: CardRecyclerViewActivity.java  DetailedActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NotificationIntentActivity.java  SplashActivity.java  SummaryActivity.java
app/src/main/java/com/healthcare/bosch/patientapp/adapter/: ObservationListAdapter.java
app/src/main/java/com/healthcare/bosch/patientapp/fhirHelper/: MedicationFhirHelper.java  ObservationFhirHelper.java  PatientFhirHelper.java
app/src/main/java/com/healthcare/bosch/patientapp/libs/calendardayview/: CalendarDayView.java  DayView.java  EventView.java  PopupView.java
app/src/main/java/com/healthcare/bosch/patientapp/libs/calendardayview/data/: IEvent.java  IPopup.java  ITimeDuration.java
app/src/main/java/com/healthcare/bosch/patientapp/libs/calendardayview/decoration/: CdvDecoration.java  CdvDecorationDefault.java
app/src/main/java/com/healthcare/bosch/patientapp/libs/calendardayview/utils/: TextUtils.java
app/src/main/java/com/healthcare/bosch/patientapp/utils/ChartHelper/: CustomChartMarkerView.java  RadarMarkerView.java
app/src/main/java/com/healthcare/bosch/patientapp/utils/Components/: APIEndPoint.java  Config.java  Constants.java  DialogMedication.java  MyAlertDialogFragment.java  Utilities.java
app/src/main/java/com/healthcare/bosch/patientapp/utils/Interface/: APIHTTPResponse.java  APIJSONArrayResponse.java  APIResponse.java  APIStringResponse.java  AlertResponse.java  ApiDownloadInterface.java  ApiMultipartInterface.java  DialogResponse.java  UtilitiesInterfaces.java
app/src/main/java/com/healthcare/bosch/patientapp/utils/RealmHelper/: IntelliHealthRealmMigration.java  RealmManager.java
app/src/main/java/com/healthcare/bosch/patientapp/utils/RestCall/: RestCallAPI.java
app/src/main/java/com/healthcare/bosch/patientapp/utils/SessionManager/: PreferenceManager.java
app/src/main/java/com/healthcare/bosch/patientapp/utils/ViewpagerCards/: CardAdapter.java  CardItem.java  CardPagerAdapter.java  ShadowTransformer.java
app/src/main/java/com/healthcare/bosch/patientapp/utils/adapter/: CardAdapter.java
app/src/main/java/com/healthcare/bosch/patientapp/utils/dbhelper/: DBManager.java  DatabaseHelper.java
app/src/main/java/com/healthcare/bosch/patientapp/utils/model/: Event.java  MedicationRealmModel.java  Observation.java  Patient.java  Planet.java  Popup.java  UserPreference.java
app/src/main/res/: main - Shortcut.lnk
app/src/main/res/drawable/: bg_spinner.xml  round_filled.xml  round_inactive.xml  round_unfilled.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_main.xml  activity_normal.xml  activity_notification_intent.xml  activity_splash.xml  activity_summary.xml  adapter.xml  calendar_day_layout.xml  content_login.xml  content_scrolling.xml  custom_chart_marker_view.xml  feed_pager_indicator.xml  fragment_home.xml  fragment_summary.xml  item_card.xml  item_summary.xml  view_event_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/healthcare/bosch/patientapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
