apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
// Add the Fabric plugin.
apply plugin: 'io.fabric'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.healthcare.bosch.patientapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // progress bar
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    // Permission Handler
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.addisonelliott:SegmentedButton:3.1.7'

    // cookie bar
    implementation 'org.aviran.cookiebar2:cookiebar2:1.1.0'
    // Network Lib
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'

    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'

    //mp android chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'net.danlew:android.joda:2.10.3'
    implementation 'com.nex3z:flow-layout:1.3.0'
    implementation 'com.nex3z:toggle-button-group:1.2.0'

    implementation 'com.orhanobut:dialogplus:1.11@aar'
//    // https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-android
//    implementation group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-android', version: '4.1.0'
//// https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-base
//    implementation group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-base', version: '4.1.0'
//
//// https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-client
//    implementation group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-client', version: '4.1.0'
//// https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-structures-dstu2
//    implementation group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-structures-dstu2', version: '4.1.0'
//// https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-structures-dstu3
//    implementation group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-structures-dstu3', version: '4.1.0'
//// https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-client-okhttp
//    implementation group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-client-okhttp', version: '4.1.0'
//// https://mvnrepository.com/artifact/commons-io/commons-io
//    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
//// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
//    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
//// https://mvnrepository.com/artifact/org.codehaus.woodstox/woodstox-core-asl
//    implementation group: 'org.codehaus.woodstox', name: 'woodstox-core-asl', version: '4.4.1'
//// https://mvnrepository.com/artifact/org.slf4j/slf4j-android
//    implementation group: 'org.slf4j', name: 'slf4j-android', version: '1.7.28'
//// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
//    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
//
//// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
//    testImplementation  group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
//// https://mvnrepository.com/artifact/commons-codec/commons-codec
//    implementation group: 'commons-codec', name: 'commons-codec', version: '1.12'


    // (Recommended) Add the Google Analytics dependency.
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    // Add the Firebase Crashlytics dependency.
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

}
