<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_gravity="center"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="20dip">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:elevation="@dimen/dimen_20dp"
            app:cardCornerRadius="@dimen/dimen_20dp">


            <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/caduceus" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/contentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:padding="@dimen/dp_5"
                    android:text="@string/app_name"
                    android:textAllCaps="false"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/contentTextView"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:padding="@dimen/dp_5"
                    android:text="@string/app_name"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/contentTextView" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

</androidx.cardview.widget.CardView>
