<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:id="@+id/lnrTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Welcome, Prabhu Somasundaram"
            android:textColor="#ffffff"
            android:textSize="@dimen/dimen_20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/subTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:padding="5dp"
            android:text="Age:30 | Ortho | prabhusns@gmail.com"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/frameViewPage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/lnrTop">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="always"
            android:paddingStart="@dimen/card_padding"
            android:paddingLeft="@dimen/card_padding"
            android:paddingEnd="@dimen/card_padding"
            android:paddingRight="@dimen/card_padding" />

        <include
            android:id="@+id/indicator"
            layout="@layout/feed_pager_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frameViewPage"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="10dp"
            android:visibility="visible" />

    </FrameLayout>


    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frameViewPage"
        android:id="@+id/mChart"/>

</RelativeLayout>
